<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo JavaScript Puro con Formulario en Tabla</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form id="miFormulario">
        <table>
            <thead>
                <tr>
                    <th>Campo</th>
                    <th>Valor</th>
                    <th></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <button type="button" id="agregarCampo">Agregar Campo de Entrada</button>
        <button type="submit" id="enviar">guardar</button>
    </form>

    <script src="js/main.js"></script>
</body>
</html>